{"name":"Random Choicer","short_name":"Choicer","description":"Tire au sort un élément dans une liste personnalisée","start_url":"/Random-Choicer/","display":"standalone","background_color":"#181818","theme_color":"#181818","lang":"en","scope":"/Random-Choicer/","icons":[{"src":"/Random-Choicer/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/Random-Choicer/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
